<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/box.css">
    <link rel="stylesheet" type="text/css" href="css/menubar.css">
    <link rel="stylesheet" type="text/css" href="css/pop.css">
    <link rel="stylesheet" type="text/css" href="css/abtbody.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>  
     header
{
    background-color:#191970;
	padding: 1px;
    font-size: 15px;
    color: white;
}
footer {
    background-color: #191970;
    padding: 20px;
    text-align: center;
    color: white;
    margin-top: 800px;
    
}
</style>
<style>
.drop1 {
    padding: 16px;
    font-size: 16px;
    border: darkblue;
    cursor: pointer;
}

.drop1:hover, .drop1:focus {
    background-color: #2980B9;
}

.drop1 {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#191970;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.drop1 a:hover {background-color: #ddd;}

.show {display: block;}
</style>

	<title>Supreme Court Of India</title>
 
</head>
<header>
    	<center><a style="text-decoration:none;color:white" href="home.html"><h1>Supreme Court Of India</h1></a></center>
    	<center><h3>|| यतो धर्मस्ततो जयः ||</h3></center>
</header>

		<div class="slideshow-container">
<div class="mySlides fade">
  
  <img src="img/slide1.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  
  <img src="img/slide4.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  
  <img src="img/slide3.jpg" style="width:100%">
  <div class="text"></div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 1000); // Change image every 2 seconds
}
</script>
<ul>
  <li><a  href="anc.html">Home</a></li>
  <li><a  href="anc.html">Notices &amp; Circulars</a></li>
    <li><a  href="loggedinJV.php">Daily Orders</a></li>
    <li><a   href="loggedinef.php">E-Filled</a></li>
    <li style="float:right"><a class="active"  href="staffLogIn.html">Log Out</a></li>
    </ul>

    <body>
    	<div>
        <div class="card">
  <div class="header">
    <h3>Quick Links</h3>
  </div>

  <div class="container">
  <a rel="Click Here" style="text-decoration:none;" href="loggedinJudges.php"><h5>&#9679;Judges</h5></a>
    <a rel="Click Here" style="text-decoration:none;" href="loggedinAdvocate.php"><h5>&#9679;Advocates</h5></a>
    <a rel="Click Here" style="text-decoration:none;" href="loggedInCS.php"><h5>&#9679;Case Status</h5></a>
    <a rel="Click Here" style="text-decoration:none;" href="loggedinJV.php"> <h5>&#9679;Judgements &amp; Verdicts</h5></a>
    <a rel="Click Here" style="text-decoration:none;color:red;" href="loggedincaveat.html"><h5>&#9679;Caveat</h5></a>
    <a rel="Click Here" style="text-decoration:none" href="loggedinCourtfees.html"><h5>&#9679;Court Fees</h5></a>
  </div>
  
</div>
<div class="desc">
  <h2>Add Caveat</h2>
  <hr>
   <form action="cinsert.php" method="POST">
Caveat No:<input type="text" name="cno" required>
State Lower Court Information:<input type="text" name="slci" required>
Diary No:<input type="text" name="dno" required="">
Cause Title:<input type="text" name="ctitle" required="">
Petitioner's Advocate:<input type="text" name="pname" required="">
Respondent's Advocate:<input type="text" name="rname" required="">
Court Fee:<input type="text" name="cfees" required="">
<br><br>
  <center><input type="submit"><br><br></center>
      </form>
</div>
  </div>
  </div>
</body>
<footer>
  <p>Government Of India &#9679; 2018</p>
</footer>
</html>